{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Multer for file uploading",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "dev": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Verma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
